
#2nd run
[(0, u'0.039*like + 0.031*hillari + 0.024*presid + 0.022*trump + 0.015*dont + 0.014*rather + 0.012*retweet + 0.011*know + 0.011*just + 0.010*right + 0.010*get + 0.009*im + 0.009*amp + 0.009*can + 0.009*thing + 0.009*peopl + 0.008*go + 0.008*sens + 0.008*respond + 0.008*say'), (1, u'0.071*obama + 0.021*presid + 0.018*attack + 0.016*want + 0.015*brussel + 0.014*hillari + 0.013*let + 0.013*us + 0.012*tax + 0.012*isi + 0.012*terrorist + 0.012*american + 0.011*say + 0.010*realdonaldtrump + 0.009*argentina + 0.008*terror + 0.008*countri + 0.008*today + 0.007*horribl + 0.006*part'), (2, u'0.078*cruz + 0.046*trump + 0.034*ted + 0.027*muslim + 0.021*donald + 0.019*call + 0.016*say + 0.015*neighborhood + 0.014*make + 0.013*vote + 0.011*surveil + 0.010*endors + 0.010*bush + 0.008*win + 0.008*jeb + 0.007*secur + 0.006*realdonaldtrump + 0.006*ap + 0.006*via + 0.006*utah'), (3, u'0.073*trump + 0.021*donald + 0.018*cruz + 0.010*cnn + 0.010*new + 0.010*said + 0.009*just + 0.009*will + 0.009*tedcruz + 0.009*time + 0.008*polici + 0.008*listen + 0.007*need + 0.007*strong + 0.007*us + 0.007*first + 0.006*come + 0.006*gop + 0.006*lie + 0.006*say'), (4, u'0.048*cruz + 0.047*obama + 0.027*ted + 0.023*trump + 0.021*wife + 0.018*use + 0.015*heidi + 0.014*melania + 0.014*call + 0.013*us + 0.013*ad + 0.012*realdonaldtrump + 0.012*dollar + 0.012*attack + 0.012*wage + 0.011*lyin + 0.010*just + 0.009*that + 0.009*break + 0.009*spill'), (5, u'0.039*clinton + 0.034*hillari + 0.032*support + 0.018*vote + 0.018*trump + 0.017*kasich + 0.014*arizona + 0.012*defeat + 0.009*via + 0.008*guy + 0.007*get + 0.007*better + 0.007*democrat + 0.007*race + 0.007*rubio + 0.007*win + 0.006*elect + 0.006*state + 0.006*voter + 0.006*berni'), (6, u'0.051*berni + 0.041*sander + 0.025*win + 0.019*clinton + 0.015*need + 0.014*deleg + 0.013*amp + 0.012*obama + 0.012*state + 0.011*hillari + 0.011*feelthebern + 0.010*live + 0.010*last + 0.010*potu + 0.009*night + 0.009*utah + 0.009*trump + 0.008*get + 0.007*pre + 0.007*ralli'), (7, u'0.053*trump + 0.042*want + 0.028*think + 0.025*give + 0.024*vote + 0.020*berniesand + 0.017*hillari + 0.016*rais + 0.016*break + 0.016*billion + 0.014*minimum + 0.014*wealthi + 0.013*republican + 0.011*unit + 0.011*clinton + 0.010*parti + 0.009*behind + 0.008*5 + 0.007*line + 0.007*poll')]









[(0, u'0.080*trump + 0.056*want + 0.044*think + 0.041*republican + 0.035*give + 0.034*break + 0.024*surveil + 0.023*rais + 0.020*parti + 0.020*minimum + 0.020*poll + 0.016*unit + 0.014*strong + 0.014*lot + 0.012*donald + 0.012*valu + 0.011*hope + 0.011*behind + 0.010*win + 0.010*major'), (1, u'0.055*cruz + 0.054*muslim + 0.041*call + 0.028*make + 0.026*neighborhood + 0.018*say + 0.017*trump + 0.014*just + 0.014*secur + 0.013*like + 0.013*dont + 0.012*back + 0.012*even + 0.011*countri + 0.011*amp + 0.010*much + 0.010*america + 0.009*go + 0.009*wait + 0.009*patrol'), (2, u'0.074*hillari + 0.062*clinton + 0.031*vote + 0.022*voter + 0.020*defeat + 0.019*arizona + 0.018*sens + 0.016*trump + 0.016*won + 0.014*work + 0.014*still + 0.013*us + 0.012*elect + 0.012*true + 0.011*nation + 0.010*im + 0.009*line + 0.008*know + 0.008*campaign + 0.008*state'), (3, u'0.057*trump + 0.025*terror + 0.017*obama + 0.016*isnt + 0.016*support + 0.015*said + 0.014*potu + 0.013*listen + 0.013*come + 0.013*ask + 0.013*tweet + 0.012*start + 0.012*get + 0.012*say + 0.011*happen + 0.011*time + 0.010*pre + 0.010*better + 0.010*amp + 0.010*rubio'), (4, u'0.037*hillari + 0.033*clinton + 0.029*obama + 0.025*presid + 0.023*terrorist + 0.018*isi + 0.017*say + 0.015*hillaryclinton + 0.015*kill + 0.015*islam + 0.013*well + 0.012*year + 0.011*first + 0.010*endors + 0.009*run + 0.009*us + 0.009*show + 0.009*bill + 0.009*w + 0.008*imwithh'), (5, u'0.049*win + 0.031*clinton + 0.027*utah + 0.027*hillari + 0.026*state + 0.025*berni + 0.023*deleg + 0.021*sander + 0.021*trump + 0.021*last + 0.018*night + 0.017*need + 0.015*part + 0.014*amp + 0.013*contrari + 0.012*idaho + 0.011*chanc + 0.010*woman + 0.010*51 + 0.009*pick'), (6, u'0.107*obama + 0.026*us + 0.025*cnn + 0.023*wage + 0.020*world + 0.017*brussel + 0.017*attack + 0.016*amp + 0.016*respons + 0.014*say + 0.012*foxnew + 0.011*game + 0.011*war + 0.011*basebal + 0.010*polit + 0.009*went + 0.008*top + 0.007*claim + 0.007*trump + 0.007*de'), (7, u'0.042*trump + 0.022*amp + 0.019*vote + 0.016*will + 0.015*get + 0.012*cruz + 0.011*protest + 0.011*r + 0.010*u + 0.010*race + 0.010*man + 0.010*4 + 0.009*dem + 0.009*back + 0.009*dont + 0.009*hour + 0.008*tri + 0.008*2 + 0.008*kasich + 0.008*someon'), (8, u'0.078*ted + 0.071*cruz + 0.038*use + 0.031*melania + 0.027*realdonaldtrump + 0.026*dollar + 0.024*lyin + 0.024*just + 0.021*ad + 0.021*that + 0.019*gq + 0.018*call + 0.018*care + 0.015*will + 0.014*anyth + 0.014*post + 0.013*photo + 0.012*pictur + 0.011*model + 0.010*deni'), (9, u'0.104*cruz + 0.073*trump + 0.043*ted + 0.027*donald + 0.019*bush + 0.019*thing + 0.019*endors + 0.017*wife + 0.016*heidi + 0.015*got + 0.015*jeb + 0.014*gop + 0.014*respond + 0.013*say + 0.012*he + 0.012*now + 0.010*establish + 0.009*threaten + 0.008*tedcruz + 0.008*bean'), (10, u'0.106*obama + 0.086*presid + 0.063*like + 0.046*hillari + 0.032*rather + 0.028*retweet + 0.028*billion + 0.018*argentina + 0.017*cuba + 0.017*potato + 0.014*talk + 0.012*barack + 0.011*ryan + 0.010*paul + 0.009*engag + 0.009*iran + 0.008*penutbutterkid + 0.008*move + 0.007*pay + 0.007*nearli'), (11, u'0.039*trump + 0.030*attack + 0.024*your + 0.024*tri + 0.021*tedcruz + 0.020*us + 0.019*wife + 0.019*donald + 0.018*polici + 0.017*tell + 0.017*thought + 0.015*put + 0.015*know + 0.014*read + 0.013*pleas + 0.013*guy + 0.011*heidi + 0.011*doesnt + 0.011*video + 0.010*foreign'), (12, u'0.071*trump + 0.033*cruz + 0.026*american + 0.023*need + 0.022*donald + 0.020*wealthi + 0.017*vote + 0.012*hate + 0.012*get + 0.011*will + 0.011*5 + 0.010*kasich + 0.010*tedcruz + 0.010*ted + 0.010*support + 0.010*bring + 0.009*elect + 0.009*nomin + 0.009*new + 0.009*trump2016'), (13, u'0.068*berni + 0.045*sander + 0.034*berniesand + 0.025*democrat + 0.020*vote + 0.017*support + 0.016*im + 0.015*live + 0.015*watch + 0.014*feelthebern + 0.014*primari + 0.012*chang + 0.011*question + 0.011*via + 0.010*peopl + 0.010*ill + 0.010*will + 0.009*win + 0.007*hand + 0.007*ralli'), (14, u'0.039*want + 0.035*tax + 0.031*brussel + 0.030*let + 0.030*today + 0.027*attack + 0.026*hillari + 0.022*love + 0.021*realdonaldtrump + 0.021*horribl + 0.020*increas + 0.016*weak + 0.015*border + 0.015*ive + 0.013*despit + 0.012*agre + 0.012*incompet + 0.012*trump + 0.012*disgrac + 0.012*openand')]
