#20-Topic Run
[(0, u'0.047*think + 0.036*trump + 0.032*break + 0.032*tax + 0.031*dollar + 0.025*get + 0.017*thank + 0.016*look + 0.016*see + 0.015*terrorist'), (1, u'0.081*trump + 0.053*say + 0.036*vote + 0.024*donald + 0.022*wealthi + 0.019*america + 0.017*peopl + 0.017*support + 0.017*said + 0.015*know'), (2, u'0.088*berni + 0.068*sander + 0.047*clinton + 0.038*berniesand + 0.038*hillari + 0.026*win + 0.025*vote + 0.022*minimum + 0.022*feelthebern + 0.018*democrat'), (3, u'0.154*cruz + 0.080*ted + 0.045*endors + 0.042*bush + 0.038*jeb + 0.018*presid + 0.018*establish + 0.015*american + 0.013*trump2016 + 0.012*line'), (4, u'0.072*want + 0.067*trump + 0.060*republican + 0.051*unit + 0.038*wage + 0.034*parti + 0.033*poll + 0.029*behind + 0.024*ap + 0.022*aggress'), (5, u'0.054*call + 0.048*cruz + 0.039*melania + 0.038*that + 0.036*ted + 0.033*realdonaldtrump + 0.033*lyin + 0.030*gq + 0.027*trump + 0.023*post'), (6, u'0.024*us + 0.022*hillari + 0.022*will + 0.021*trump + 0.021*macri + 0.020*presid + 0.016*time + 0.015*makeamericagreatagain + 0.014*clinton + 0.013*foxnew'), (7, u'0.174*trump + 0.149*donald + 0.017*2016 + 0.013*rememb + 0.013*win + 0.011*elect + 0.011*beat + 0.011*via + 0.010*stone + 0.010*gener'), (8, u'0.053*cruz + 0.050*trump + 0.029*kasich + 0.028*new + 0.018*york + 0.017*ad + 0.015*pac + 0.014*campaign + 0.012*famili + 0.012*john'), (9, u'0.051*trump + 0.025*ryan + 0.021*4 + 0.019*paul + 0.013*donald + 0.013*just + 0.012*state + 0.012*bad + 0.012*ny + 0.012*polic'), (10, u'0.053*trump + 0.033*rais + 0.026*deleg + 0.021*win + 0.021*need + 0.016*state + 0.015*real + 0.015*protest + 0.014*work + 0.013*polici'), (11, u'0.044*can + 0.034*trump + 0.017*word + 0.017*fight + 0.014*respond + 0.011*defeat + 0.010*offer + 0.010*will + 0.010*next + 0.010*million'), (12, u'0.050*give + 0.022*got + 0.018*peopl + 0.017*cruz + 0.017*trump + 0.017*first + 0.015*one + 0.015*dont + 0.013*will + 0.012*vote'), (13, u'0.032*speech + 0.026*live + 0.024*women + 0.023*great + 0.021*hope + 0.020*race + 0.018*way + 0.017*fuck + 0.017*republican + 0.015*come'), (14, u'0.052*obama + 0.037*attack + 0.035*world + 0.032*terror + 0.030*brussel + 0.024*us + 0.023*will + 0.023*go + 0.022*must + 0.019*amp'), (15, u'0.133*like + 0.075*hillari + 0.067*presid + 0.044*retweet + 0.041*rather + 0.031*potato + 0.017*let + 0.014*deal + 0.013*today + 0.013*ugli'), (16, u'0.074*cruz + 0.066*trump + 0.052*wife + 0.039*heidi + 0.034*billion + 0.031*ted + 0.021*news + 0.019*donald + 0.018*threaten + 0.016*spill'), (17, u'0.029*video + 0.029*trump + 0.022*report + 0.018*thing + 0.017*hate + 0.016*love + 0.015*htt + 0.014*bill + 0.013*azprimari + 0.013*youtub'), (18, u'0.038*cruz + 0.035*trump2016 + 0.031*tedcruz + 0.027*realdonaldtrump + 0.025*muslim + 0.023*back + 0.021*trump + 0.019*support + 0.016*trumptrain + 0.014*speak'), (19, u'0.190*obama + 0.049*presid + 0.033*argentina + 0.025*islam + 0.020*say + 0.019*barack + 0.018*cuba + 0.016*visit + 0.014*rule + 0.013*daughter')]
(venv) admin@Naritas-MacBook-Pro:~/Documents/pythonworkspace/notebooks/politicalTweetsLDA/finalResults$  




#5-topic Run
[(0, u'0.063*trump + 0.026*donald + 0.021*cruz + 0.016*obama + 0.015*republican + 0.011*wife + 0.011*new + 0.011*say + 0.011*unit + 0.010*terror + 0.010*attack + 0.009*world + 0.008*will + 0.008*heidi + 0.008*brussel + 0.008*us + 0.007*tedcruz + 0.007*go + 0.006*must + 0.006*parti'), (1, u'0.052*obama + 0.017*presid + 0.017*trump + 0.013*donald + 0.012*argentina + 0.011*kasich + 0.009*live + 0.009*cuba + 0.007*macri + 0.007*sander + 0.006*visit + 0.006*watch + 0.005*peopl + 0.005*white + 0.005*john + 0.005*via + 0.005*rememb + 0.005*women + 0.004*confer + 0.004*look'), (2, u'0.036*trump + 0.023*cruz + 0.014*berni + 0.010*vote + 0.009*say + 0.009*support + 0.009*amp + 0.007*hillari + 0.007*will + 0.007*sander + 0.007*ted + 0.007*dont + 0.007*peopl + 0.007*just + 0.006*like + 0.006*american + 0.006*realdonaldtrump + 0.006*im + 0.006*voter + 0.005*get'), (3, u'0.032*trump + 0.026*hillari + 0.017*win + 0.017*presid + 0.017*like + 0.015*clinton + 0.014*obama + 0.013*berniesand + 0.010*give + 0.010*berni + 0.010*want + 0.009*think + 0.009*amp + 0.009*sander + 0.009*deleg + 0.008*rais + 0.008*break + 0.008*retweet + 0.008*tax + 0.008*rather'), (4, u'0.060*cruz + 0.035*ted + 0.034*trump + 0.018*endors + 0.016*trump2016 + 0.015*bush + 0.015*realdonaldtrump + 0.014*jeb + 0.013*call + 0.010*melania + 0.009*donald + 0.009*that + 0.008*vote + 0.008*lyin + 0.007*gq + 0.007*muslim + 0.006*establish + 0.006*will + 0.006*post + 0.005*kasich')]




[(0, u'0.064*like + 0.044*hillari + 0.038*presid + 0.038*cruz + 0.033*retweet + 0.033*ted + 0.033*call + 0.031*rather + 0.028*that + 0.026*melania + 0.025*lyin + 0.024*potato + 0.024*gq + 0.021*realdonaldtrump + 0.019*post + 0.018*anyth + 0.018*photo + 0.017*model + 0.016*deni + 0.012*lyi'), (1, u'0.058*berni + 0.053*sander + 0.026*win + 0.021*trump + 0.019*utah + 0.017*live + 0.016*feelthebern + 0.016*arizona + 0.013*democrat + 0.012*primari + 0.011*clinton + 0.011*line + 0.010*berniesand + 0.010*peopl + 0.010*lose + 0.009*won + 0.009*american + 0.009*hillari + 0.008*vote + 0.008*elect'), (2, u'0.037*clinton + 0.030*hillari + 0.025*trump + 0.015*cnn + 0.014*white + 0.013*support + 0.013*time + 0.012*start + 0.012*look + 0.011*ask + 0.010*new + 0.010*one + 0.010*say + 0.009*take + 0.008*she + 0.008*listen + 0.008*got + 0.007*ugli + 0.007*bill + 0.007*via'), (3, u'0.037*obama + 0.028*cruz + 0.022*trump + 0.020*will + 0.018*barack + 0.017*vote + 0.016*care + 0.016*ted + 0.015*just + 0.012*con + 0.012*realdonaldtrump + 0.011*tcot + 0.011*use + 0.011*foxnew + 0.010*mauriciomacri + 0.010*2015 + 0.008*truth + 0.008*hate + 0.008*refuge + 0.007*continu'), (4, u'0.137*trump + 0.100*donald + 0.022*protest + 0.015*report + 0.012*presid + 0.012*rememb + 0.011*speak + 0.009*ny + 0.009*bad + 0.009*stone + 0.008*watch + 0.008*list + 0.008*know + 0.008*answer + 0.008*admit + 0.008*hour + 0.007*hand + 0.007*stun + 0.006*j + 0.006*blame'), (5, u'0.048*trump + 0.033*think + 0.025*amp + 0.022*give + 0.016*peopl + 0.016*wage + 0.016*minimum + 0.016*get + 0.013*vote + 0.013*dont + 0.012*like + 0.011*will + 0.010*love + 0.010*go + 0.009*support + 0.009*cant + 0.009*see + 0.009*u + 0.008*just + 0.008*know'), (6, u'0.076*trump + 0.067*cruz + 0.031*wife + 0.026*attack + 0.022*donald + 0.018*heidi + 0.018*ted + 0.014*brussel + 0.013*ad + 0.012*threaten + 0.012*race + 0.012*tedcruz + 0.011*polici + 0.011*us + 0.010*pac + 0.009*bean + 0.009*work + 0.009*spill + 0.008*tweet + 0.008*border'), (7, u'0.131*cruz + 0.055*ted + 0.031*endors + 0.029*bush + 0.026*jeb + 0.021*trump + 0.020*tedcruz + 0.014*establish + 0.013*now + 0.012*lie + 0.012*amp + 0.010*gop + 0.008*muslim + 0.008*support + 0.008*cnnpolit + 0.007*republican + 0.007*nevertrump + 0.007*heidi + 0.007*trump2016 + 0.006*stand'), (8, u'0.076*trump + 0.033*donald + 0.031*new + 0.027*billion + 0.016*york + 0.016*ryan + 0.016*speech + 0.015*realdonaldtrump + 0.014*aggress + 0.013*2016 + 0.012*paul + 0.012*back + 0.011*trump2016 + 0.010*daughter + 0.010*rule + 0.010*fuck + 0.010*talk + 0.008*instagram + 0.008*fox + 0.008*22yearold'), (9, u'0.018*4 + 0.014*terrorist + 0.012*also + 0.012*confer + 0.011*will + 0.010*donald + 0.010*make + 0.009*never + 0.009*mean + 0.008*secur + 0.008*news + 0.008*911 + 0.008*can + 0.008*say + 0.008*becom + 0.007*lol + 0.007*support + 0.007*belgium + 0.007*vote + 0.007*2'), (10, u'0.043*trump + 0.032*say + 0.029*terror + 0.023*muslim + 0.022*tax + 0.021*dollar + 0.020*must + 0.018*obama + 0.017*islam + 0.016*america + 0.015*video + 0.014*trump2016 + 0.014*group + 0.013*realdonaldtrump + 0.012*thank + 0.009*trumptrain + 0.009*hear + 0.009*isi + 0.009*makeamericagreatagain + 0.009*guy'), (11, u'0.028*berniesand + 0.027*will + 0.025*deleg + 0.024*rais + 0.023*win + 0.021*state + 0.020*wealthi + 0.019*vote + 0.017*clinton + 0.016*last + 0.016*need + 0.016*hillari + 0.015*trump + 0.015*berni + 0.014*pledg + 0.013*voter + 0.012*sander + 0.010*go + 0.010*night + 0.009*feelthebern'), (12, u'0.078*want + 0.055*trump + 0.050*break + 0.041*unit + 0.038*republican + 0.028*parti + 0.028*poll + 0.024*behind + 0.022*ap + 0.018*gop + 0.016*major + 0.015*kasich + 0.011*politico + 0.010*deal + 0.010*hillari + 0.009*john + 0.009*voter + 0.007*away + 0.007*clinton + 0.007*less'), (13, u'0.033*let + 0.024*hope + 0.023*come + 0.021*today + 0.021*realdonaldtrump + 0.018*day + 0.015*big + 0.013*win + 0.012*great + 0.012*way + 0.012*want + 0.012*hillari + 0.011*republican + 0.010*brussel + 0.010*can + 0.010*attack + 0.009*liber + 0.009*mani + 0.009*despit + 0.008*radic'), (14, u'0.140*obama + 0.045*presid + 0.025*us + 0.025*argentina + 0.022*world + 0.019*cuba + 0.014*macri + 0.012*visit + 0.010*game + 0.009*meet + 0.008*basebal + 0.008*brussel + 0.007*next + 0.007*bomb + 0.007*theyr + 0.007*go + 0.007*amp + 0.006*castro + 0.006*turn + 0.006*cuban')]
